{
  "devDependencies": {
    "npm-watch": "^0.11.0",
    "typescript": "^4.5.4"
  },
  "watch": {
    "list": {
      "patterns": [
        "src"
      ],
      "extensions": "ts",
      "quiet": false
    }
  },
  "scripts": {
    "list": "npx tsc -b --clean && npx tsc -b && node ./tools/listcode.js",
    "just-ts": "npx tsc -w",
    "start": "npm-watch"
  }
}
